<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calm Companion - Panic Attack Support</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="chat-container">
                    <div class="chat-header">
                        <h1><i class="bi bi-chat-heart"></i> Calm Companion</h1>
                        <p>I'm here to help you through difficult moments</p>
                    </div>
                    
                    <div class="chat-messages" id="chat-messages">
                        {% for message in chat_history %}
                            <div class="message {{ message.sender }}-message">
                                <div class="message-content">
                                    {{ message.message }}
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    
                    <div class="quick-replies" id="quick-replies">
                        <button class="quick-reply-btn" data-message="I'm having a panic attack">I'm having a panic attack</button>
                        <button class="quick-reply-btn" data-message="I feel anxious">I feel anxious</button>
                        <button class="quick-reply-btn" data-message="My heart is racing">My heart is racing</button>
                        <button class="quick-reply-btn" data-message="I'm feeling dizzy">I'm feeling dizzy</button>
                        <button class="quick-reply-btn" data-message="Help me with breathing">Help me with breathing</button>
                        <button class="quick-reply-btn" data-message="I need a calming technique">Calming technique</button>
                    </div>
                    
                    <form id="message-form" class="chat-input">
                        <input type="text" id="user-input" placeholder="Or type your message here..." autocomplete="off">
                        <button type="submit">
                            <i class="bi bi-send"></i>
                        </button>
                    </form>
                    
                    <div class="chat-footer">
                        <button id="reset-chat" class="btn btn-sm btn-outline-secondary">
                            <i class="bi bi-arrow-repeat"></i> Start Over
                        </button>
                        <div class="emergency-info">
                            <p><strong>In an emergency:</strong> Call your local emergency number or a crisis hotline</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
