:root {
    --primary-color: #1e88e5;
    --primary-light: #6ab7ff;
    --primary-dark: #005cb2;
    --secondary-color: #bbdefb;
    --accent-color: #0d47a1;
    --text-light: #ffffff;
    --text-dark: #212121;
    --background-color: #e3f2fd;
    --chat-bot: #e1f5fe;
    --chat-user: #ffffff;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-dark);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.container {
    padding: 20px;
    max-width: 1200px;
}

.chat-container {
    background-color: var(--text-light);
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 90vh;
    max-height: 800px;
}

.chat-header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 20px;
    text-align: center;
}

.chat-header h1 {
    font-size: 1.8rem;
    margin: 0;
    font-weight: 600;
}

.chat-header p {
    margin: 5px 0 0;
    opacity: 0.9;
    font-size: 0.95rem;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    display: flex;
    margin-bottom: 15px;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.bot-message {
    align-self: flex-start;
    max-width: 80%;
}

.user-message {
    align-self: flex-end;
    max-width: 80%;
}

.message-content {
    padding: 12px 18px;
    border-radius: 18px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    line-height: 1.5;
}

.bot-message .message-content {
    background-color: var(--chat-bot);
    border-bottom-left-radius: 4px;
}

.user-message .message-content {
    background-color: var(--primary-color);
    color: var(--text-light);
    border-bottom-right-radius: 4px;
}

/* Quick replies styling */
.quick-replies {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 10px 15px;
    justify-content: center;
    background-color: rgba(233, 246, 255, 0.5);
    border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.quick-reply-btn {
    background-color: var(--secondary-color);
    color: var(--accent-color);
    border: 1px solid var(--primary-light);
    border-radius: 18px;
    padding: 8px 15px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.quick-reply-btn:hover {
    background-color: var(--primary-light);
    color: var(--text-light);
    transform: translateY(-2px);
}

.chat-input {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: var(--text-light);
    border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.chat-input input {
    flex: 1;
    border: 1px solid #e0e0e0;
    border-radius: 24px;
    padding: 12px 20px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

.chat-input input:focus {
    border-color: var(--primary-color);
}

.chat-input button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    margin-left: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.chat-input button:hover {
    background-color: var(--primary-dark);
}

.chat-footer {
    padding: 10px 15px;
    font-size: 0.85rem;
    color: #666;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.emergency-info {
    margin-top: 8px;
    font-size: 0.8rem;
}

.emergency-info p {
    margin: 5px 0;
}

#reset-chat {
    font-size: 0.8rem;
    padding: 4px 10px;
    margin-top: 5px;
    color: #666;
    border-color: #ddd;
}

#reset-chat:hover {
    background-color: #f5f5f5;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .chat-container {
        height: calc(100vh - 40px);
        max-height: none;
        border-radius: 0;
    }
    
    .container {
        padding: 0;
    }
    
    .message {
        max-width: 85%;
    }
    
    .quick-replies {
        flex-direction: column;
        align-items: stretch;
    }
    
    .quick-reply-btn {
        margin-bottom: 5px;
        text-align: left;
        white-space: normal;
    }
}
